{
    "name": "AliceVolume",
    "speakableName": "adjust audio volume",
    "version": "1.0.14",
    "icon": "fas fa-volume-up",
    "category": "assistance",
    "author": "lazza",
    "maintainers": [
        "overcyber",
        "philipp2310"
    ],
    "desc": "Control the volume of Alice ",
    "aliceMinVersion": "1.0.0-b3",
    "pipRequirements": [],
    "systemRequirements": [],
    "conditions": {
        "lang": [
            "en",
            "de",
            "pt",
            "pt_br"
        ],
        "asrArbitraryCapture": true
    }
}