{
	"audioOut": {
		"defaultValue": "",
		"dataType": "list",
		"isSensitive": false,
		"values": {
			"audio card 0": "-c0",
			"audio card 1": "-c1",
			"audio card 2": "-c2"
		},
		"description": "Choose audio port your using"
	},
	"forceAudioPort": {
		"defaultValue": "",
		"dataType": "string",
		"isSensitive": false,
		"description": "Manually enter audio port"
	},
	"nightTimeLevel": {
		"defaultValue": "10",
		"dataType": "string",
		"isSensitive": false,
		"description": "Volume down on good night"
	},
	"dayTimeLevel": {
		"defaultValue": "80",
		"dataType": "string",
		"isSensitive": false,
		"description": "Volume up on good morning"
	},
	"nightModeVolume": {
		"defaultValue": false,
		"dataType": "boolean",
		"isSensitive": false,
		"description": "Set new volume when in night mode"
	}
}
